# Make sure to delete this file from git once you make a copy.

PORT=3011

#STAGING
#REACT_APP_ENV=staging
#REACT_APP_BASE_LAYOUT_CONFIG_KEY='missioncontrol-staging-web-app'
#REACT_APP_API_URL=https://api.staging.missioncontrol.gg/api-fe
#REACT_APP_PUSHER_CHANNEL_APP_KEY=7fe1a38ab6fd519b8b5f

#DEV
#REACT_APP_ENV=dev
#REACT_APP_BASE_LAYOUT_CONFIG_KEY='missioncontrol-dev-web-app'
#REACT_APP_API_URL=https://api.dev.missioncontrol.gg/api-fe
#REACT_APP_PUSHER_CHANNEL_APP_KEY=ef3138c351470ed98d7b

#LOCAL
#REACT_APP_ENV=local
#REACT_APP_BASE_LAYOUT_CONFIG_KEY='missioncontrol-local-web-app'
#REACT_APP_API_URL=http://dashboard.missioncontrol.test/api-fe
#REACT_APP_PUSHER_CHANNEL_APP_KEY=ef3138c351470ed98d7b

#Production
REACT_APP_ENV=production
REACT_APP_BASE_LAYOUT_CONFIG_KEY='missioncontrol-web-app'
REACT_APP_API_URL=https://api.missioncontrol.gg/api-fe
REACT_APP_PUSHER_CHANNEL_APP_KEY=900ee630b742b3584c9b

#FONTAWESOME_NPM_AUTH_TOKEN=95A969C1-6C5D-4C8C-A9B8-12994FA53E9A
REACT_APP_PUSHER_CHANNEL_APP_CLUSTER=us2
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_3xHqQGHRblgx2jTv6YwXAC0U
REACT_APP_VERSION=v3.3.2
REACT_APP_THEME_NAME=MissionControl
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss