PORT=3011

#STAGING
#REACT_APP_BASE_LAYOUT_CONFIG_KEY='missioncontrol-staging-web-app'
#REACT_APP_API_URL=https://api.staging.missioncontrol.gg/api-fe
#REACT_APP_MOBILE_APP_URL=https://missioncontrol.test-app.link

#DEV
#REACT_APP_BASE_LAYOUT_CONFIG_KEY='missioncontrol-dev-web-app'
#REACT_APP_API_URL=https://api.dev.missioncontrol.gg/api-fe
#REACT_APP_MOBILE_APP_URL=https://missioncontrol.test-app.link

#LOCAL
REACT_APP_BASE_LAYOUT_CONFIG_KEY='missioncontrol-local-web-app'
REACT_APP_API_URL=http://dashboard.missioncontrol.test/api-fe
REACT_APP_MOBILE_APP_URL=https://missioncontrol.test-app.link

#Production
#REACT_APP_BASE_LAYOUT_CONFIG_KEY='missioncontrol-web-app'
#REACT_APP_API_URL=https://api.missioncontrol.gg/api-fe
#REACT_APP_MOBILE_APP_URL=https://missioncontrol.app.link

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_3xHqQGHRblgx2jTv6YwXAC0U
REACT_APP_VERSION=v3.0.16
REACT_APP_THEME_NAME=MissionControl
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss